# ECLabCompanion2

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genprec.html
app/src/main/java/tcube/eclabcompanion/: Course_list.java  Experiment.java  Experiment_aic.java  Experiment_bec.java  Experiment_come.java  Experiment_coms.java  Experiment_dsp.java  Experiment_ecc.java  Experiment_eda.java  Experiment_lcd.java  Experiment_mpmc.java  Experiment_pow.java  MainActivity.java  splashscreenActivity.java
app/src/main/res/drawable/: circular.xml  image.xml  progress.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  course_list.xml  s1bec.xml  s3ecc.xml  s3eda.xml  s4aic.xml  s4lcd.xml  s5dsp.xml  s5pow.xml  s6come.xml  s6mpmc.xml  s7coms.xml  webview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/tcube/eclabcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
