<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/animated"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tcube.eclabcompanion.MainActivity">



     <RelativeLayout
         android:layout_marginEnd="10dp"
         android:layout_marginStart="10dp"
         android:layout_alignParentBottom="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <at.markushi.ui.CircleButton
                android:onClick="course_popup"
                android:id="@+id/button"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                app:cb_color="#AD1457"
                android:tint="#ffffff"
                android:src="@drawable/addicon"/>

            <at.markushi.ui.CircleButton
                android:onClick="s1bec_go"
                android:id="@+id/s1bec"
                android:layout_marginStart="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:cb_color="#EC407A"
                android:tint="#ffffff"
                android:padding="20dp"
                android:src="@drawable/becicon"/>

            <at.markushi.ui.CircleButton
                android:onClick="s3ecc_go"
                android:layout_alignParentEnd="true"
                android:id="@+id/s3ecc"
                android:layout_marginEnd="15dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                app:cb_color="#AB47BC"
                android:tint="#ffffff"
                android:src="@drawable/eccicon"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_below="@id/first_layout"
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <at.markushi.ui.CircleButton
                android:onClick="s3eda_go"
                android:layout_alignParentStart="true"
                android:id="@+id/s3eda"
                android:layout_marginStart="15dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                app:cb_color="#7E57C2"
                android:tint="#ffffff"
                android:src="@drawable/edaicon"/>

            <at.markushi.ui.CircleButton
                android:onClick="s4aic_go"

                android:layout_centerHorizontal="true"
                android:id="@+id/s4aic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                app:cb_color="#5C6BC0"
                android:tint="#ffffff"
                android:src="@drawable/aicicon"/>

            <at.markushi.ui.CircleButton
                android:onClick="s4lcd_go"
                android:layout_alignParentEnd="true"
                android:id="@+id/s4lcd"
                android:layout_marginEnd="15dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                app:cb_color="#42A5F5"
                android:tint="#ffffff"
                android:src="@drawable/lcdicon"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/second_layout"
            android:id="@+id/third_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <at.markushi.ui.CircleButton
                android:onClick="s5dsp_go"
                android:layout_alignParentStart="true"
                android:id="@+id/s5dsp"

                android:layout_marginStart="15dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                app:cb_color="#29B6F6"
                android:tint="#ffffff"
                android:src="@drawable/dspicon"/>
            <at.markushi.ui.CircleButton
                android:onClick="s5pow_go"
                android:layout_centerHorizontal="true"
                android:id="@+id/s5pow"
                android:layout_marginStart="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                app:cb_color="#26C6DA"
                android:tint="#ffffff"
                android:src="@drawable/peiicon"/>
            <at.markushi.ui.CircleButton
                android:onClick="s6mic_go"
                android:layout_alignParentEnd="true"
                android:id="@+id/s6mic"
                android:layout_marginEnd="15dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                app:cb_color="#26A69A"
                android:tint="#ffffff"
                android:src="@drawable/micicon"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:layout_below="@id/third_layout"
            android:id="@+id/fourth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <at.markushi.ui.CircleButton
                android:onClick="s6come_go"
                android:layout_alignParentStart="true"
                android:id="@+id/s6come"
                android:layout_marginStart="15dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                app:cb_color="#66BB6A"
                android:tint="#ffffff"
                android:src="@drawable/comicon"/>
            <at.markushi.ui.CircleButton
                android:onClick="s7coms_go"
                android:layout_centerHorizontal="true"
                android:id="@+id/s7coms"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="20dp"
                android:layout_marginTop="5dp"
                app:cb_color="#9CCC65"
                android:tint="#ffffff"
                android:src="@drawable/cosicon"/>



        </RelativeLayout>
     </RelativeLayout>



</RelativeLayout>
