<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcube.eclabcompanion.splashscreenActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/circular"
        android:indeterminateDuration="1000"
        android:indeterminateBehavior="cycle"
        android:max="100"
        android:progress="20" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/image" />

</FrameLayout>
