<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/s3eda_xml"
    android:background="?attr/backgroundcolor"
    tools:context="tcube.eclabcompanion.Experiment_eda">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/s3eda_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:minHeight="@dimen/toolbar"
            android:id="@+id/s3eda_toolbar">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBG">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexpA"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Introduction to Spice Tools"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layoutcolor"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp1"
                android:layout_below="@id/s3edaexpA"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="1. Potential divider network."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layoutcolor"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp2"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="2. RC integrating and differentiating circuits."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp3"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp2"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="3. Diode, BJT and MOSFET characteristics."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp4"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp3"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="4. Diode Circuits"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp5"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp4"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="5. RC coupled amplifier"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp6"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp5"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="6. RC oscillator (RC phase shift &amp; Wien Bridge)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp7"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp6"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="7. Astable multivibrator"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp8"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp7"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="8. Truth table verification of basic and universal gates"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp9"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp8"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="9. Half adder /full adder circuits using gates"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp10"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp9"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="10. 4 bit adder &amp; BCD adder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp11"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp10"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="11. Encoder/Multiplexers"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp12"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp11"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="12. Flipflops/Counters"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexpB"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp12"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Introduction to MATLAB"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp13"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp12"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="1. Solve /plot the mathematical equations"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp14"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp13"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="2. Obtain different types of plots (2D/3D, surface plot, polar plot)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp15"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp14"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="3. Generate and plot various signals like sine square, pulse in same window."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp16"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp15"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="4. Plot the diode/transistor characteristics."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp17"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp16"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="5. Solve node, mesh and loop equations of simple network circuits."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp18"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp17"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="6. Find the poles and zeros hence plot the transfer functions."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp19"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp18"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="7. Sort numbers in ascending order and save to another text file"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp20"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp19"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="8. Plot a full wave rectified waveform using Fourier series"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexpC"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp20"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Introduction to HDL"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp21"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp20"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="1. Basic gates &amp; universal gates"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp22"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp21"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="2. Combinational Circuits"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp23"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp22"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="3. Full adder in 3 modelling styles"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp24"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp23"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="4. Multiplexer &amp; De-multiplexer"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp25"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp24"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="5. Decoder &amp; Encoder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp26"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp25"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="6. 4 bit adder &amp; BCD adder"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp27"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp26"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="7. Flipflops (SR,JK,T,D)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp28"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp27"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="8. Binary Counters"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s3edaexp29"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s3edaexp28"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s3eda_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="9. Finite state machines"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>