<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/s5pow_xml"
    android:background="?attr/backgroundcolor"
    tools:context="tcube.eclabcompanion.Experiment_pow">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/s5pow_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:minHeight="@dimen/toolbar"
            android:id="@+id/s5pow_toolbar">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layoutcolor"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp1"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="1. Design and Set up DC-DC converter."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layoutcolor"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp2"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="2. Design and Set up Push pull DC-DC Converter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp3"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp2"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="3. Design and Set up Buck DC-DC Converters."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp4"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp3"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="4. Design and Set up Simple SMPS."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp5"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp4"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="5. Design and Set up Half bridge and full bridge converters."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp6"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp5"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="6. Design and Set up basic Inverter Circuits."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp7"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp6"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="7. Transducer measurements using diode thermometer."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp8"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp7"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="8. Transducer measurements using LVDT."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp9"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp8"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="9. Transducer measurements using Strain gauge."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp10"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp9"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="10. Transducer measurements using Pressure transducer."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp11"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp10"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="11. Transducer measurements using Thermocouple &amp; RTDS."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s5powexp12"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s5powexp11"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s5pow_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="12. Transducer measurements using Photocells."/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>