<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/s6come_xml"
    android:background="?attr/backgroundcolor"
    tools:context="tcube.eclabcompanion.Experiment_come">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/s6come_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:minHeight="@dimen/toolbar"
            android:id="@+id/s6come_toolbar">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layoutcolor"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp1"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="1.  AM Generation using BJT."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layoutcolor"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp2"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="2. AM Using Multiplier IC AD633."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp3"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp2"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="3. AM Detection."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp4"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp3"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="4. IF Tuned Amplifier"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp5"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp4"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="5. FM using 555 IC."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp6"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp5"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="6. FM Generation and Demodulation Using 4046"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp7"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp6"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="7. Frequency Multiplier using 4046"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp8"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp7"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="8. Pre-emphasis and de-emphasis"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp9"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp8"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="9. Analog signal sampling &amp; Reconstruction"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp10"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp9"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="10. Pseudo-random Binary Sequence Generator"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp11"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp10"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="11. Time Division Multiplexing"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp12"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp11"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="12. Delta Modulation"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp13"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp12"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="13. Sigma Delta Modulation"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp14"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp13"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="14. Adaptive Delta Modulation"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp15"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp14"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="15. PAM Modulator and Demodulator"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp16"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp15"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="16. PWM Using 555"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp17"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp16"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="17. PPM Using 555"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp18"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp17"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="18. Binary Phase Shift Keying"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp19"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp18"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="19. Differential Phase Shift Keying"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp20"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp19"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="20. Differential Encoded Phase Shift Keying"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp21"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp20"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="21. PCM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:minHeight="@dimen/minimum_height_ads"
                android:id="@+id/s6comeexp22"
                android:layout_marginBottom="@dimen/small_gap"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_below="@id/s6comeexp21"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:onClick="s6come_choose">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="22. Quadrature Phase Shift Keying"/>
            </LinearLayout>

        </RelativeLayout>




    </ScrollView>


</LinearLayout>